
version: '3'
services:
  app:
    platform: linux/arm/v6
    command: uwsgi --http 0.0.0.0:5000 --master -p  4 -w wsgi:app
    build:
      context: ./app
    expose:
      - 5000
    volumes:
     - /var/log/erv/:/var/log/erv/
    #devices:
    # - "/dev/gpiomem"
    # - "/dev/i2c-1"
    restart: "unless-stopped"
  nginx:
    build: ./server
    ports:
      - 8080:80
    environment:
      - NGINX_ENTRYPOINT_QUIET_LOGS=1
    depends_on:
      - app
    #restart: "unless-stopped"